In [1]:
import pandas as pd

Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [2]:
l=[4, 8, 15, 16, 23,42]
pd.Series(l)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [3]:
l=[1,2,3,4,5,6,7,8,9,10]
pd.Series(l)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data:

In [4]:
df=pd.DataFrame([['Alice',25,'Female'],
              ['Bob',30,'Male'],
              ['Claire',27,'Female']],columns=['Name','Age','Gender'])
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

DataFrame:-
A Pandas DataFrame is a two dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

Series:- Series is a one dimensional data structure that comprises of key-value pair, where keys/labels are the indices and values are the values stored on that index.

In [5]:
#PD Series
l=[4, 8, 15, 16, 23,42]
pd.Series(l)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [6]:
#Data Frame
df=pd.DataFrame([['Alice',25,'Female'],
              ['Bob',30,'Male'],
              ['Claire',27,'Female']],columns=['Name','Age','Gender'])
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

In [7]:
import numpy as np
data = {
'name': ['Alice', 'Bob', 'Charlie', 'David', np.nan, 'Frank', 'Grace', 'Hannah', np.nan,np.nan,'Alice'],
'age': [25, 36, 28, 42, 29, 31, 27, 24, 35, 33,25],
'gender': ['female', 'male', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'male','female'],
'country': ['USA', 'Canada', 'UK', 'USA', 'USA', 'Canada', 'UK', np.nan, 'Canada', np.nan,'USA'],
'income': [45000, 55000, 60000, 70000, 35000, 80000, 50000, 42000, 75000, 62000,45000]
}
df=pd.DataFrame(data)
df

       name  age  gender country  income
0     Alice   25  female     USA   45000
1       Bob   36    male  Canada   55000
2   Charlie   28    male      UK   60000
3     David   42    male     USA   70000
4       NaN   29  female     USA   35000
5     Frank   31    male  Canada   80000
6     Grace   27  female      UK   50000
7    Hannah   24  female     NaN   42000
8       NaN   35    male  Canada   75000
9       NaN   33    male     NaN   62000
10    Alice   25  female     USA   45000

### 1. Value_counts

In [8]:
df.value_counts()

name     age  gender  country  income
Alice    25   female  USA      45000     2
Bob      36   male    Canada   55000     1
Charlie  28   male    UK       60000     1
David    42   male    USA      70000     1
Frank    31   male    Canada   80000     1
Grace    27   female  UK       50000     1
dtype: int64

### 2. Sort_index

In [9]:
df.sort_index()

       name  age  gender country  income
0     Alice   25  female     USA   45000
1       Bob   36    male  Canada   55000
2   Charlie   28    male      UK   60000
3     David   42    male     USA   70000
4       NaN   29  female     USA   35000
5     Frank   31    male  Canada   80000
6     Grace   27  female      UK   50000
7    Hannah   24  female     NaN   42000
8       NaN   35    male  Canada   75000
9       NaN   33    male     NaN   62000
10    Alice   25  female     USA   45000

### 3. Total duplicated value

In [10]:
df.duplicated().sum()

1

### 4. Unique

In [11]:
df['name'].unique()

array(['Alice', 'Bob', 'Charlie', 'David', nan, 'Frank', 'Grace',
       'Hannah'], dtype=object)

### 5. Total nunique number

In [12]:
df['name'].nunique()

7

### 6. drop_duplicates

In [13]:
df.drop_duplicates()

      name  age  gender country  income
0    Alice   25  female     USA   45000
1      Bob   36    male  Canada   55000
2  Charlie   28    male      UK   60000
3    David   42    male     USA   70000
4      NaN   29  female     USA   35000
5    Frank   31    male  Canada   80000
6    Grace   27  female      UK   50000
7   Hannah   24  female     NaN   42000
8      NaN   35    male  Canada   75000
9      NaN   33    male     NaN   62000

### 7. Fill the blank data.

In [14]:
df.fillna(method='ffill')

       name  age  gender country  income
0     Alice   25  female     USA   45000
1       Bob   36    male  Canada   55000
2   Charlie   28    male      UK   60000
3     David   42    male     USA   70000
4     David   29  female     USA   35000
5     Frank   31    male  Canada   80000
6     Grace   27  female      UK   50000
7    Hannah   24  female      UK   42000
8    Hannah   35    male  Canada   75000
9    Hannah   33    male  Canada   62000
10    Alice   25  female     USA   45000

### 8. Set Index

In [15]:
df.set_index('name')

         age  gender country  income
name
Alice     25  female     USA   45000
Bob       36    male  Canada   55000
Charlie   28    male      UK   60000
David     42    male     USA   70000
NaN       29  female     USA   35000
Frank     31    male  Canada   80000
Grace     27  female      UK   50000
Hannah    24  female     NaN   42000
NaN       35    male  Canada   75000
NaN       33    male     NaN   62000
Alice     25  female     USA   45000

### 9. reset Index change index

In [16]:
df.reset_index().set_index('gender')

        index     name  age country  income
gender
female      0    Alice   25     USA   45000
male        1      Bob   36  Canada   55000
male        2  Charlie   28      UK   60000
male        3    David   42     USA   70000
female      4      NaN   29     USA   35000
male        5    Frank   31  Canada   80000
female      6    Grace   27      UK   50000
female      7   Hannah   24     NaN   42000
male        8      NaN   35  Canada   75000
male        9      NaN   33     NaN   62000
female     10    Alice   25     USA   45000

### 10. Rank

In [17]:
df['rank_name']=df['income'].rank(ascending=False)
df.sort_values('rank_name')

       name  age  gender country  income  rank_name
5     Frank   31    male  Canada   80000        1.0
8       NaN   35    male  Canada   75000        2.0
3     David   42    male     USA   70000        3.0
9       NaN   33    male     NaN   62000        4.0
2   Charlie   28    male      UK   60000        5.0
1       Bob   36    male  Canada   55000        6.0
6     Grace   27  female      UK   50000        7.0
0     Alice   25  female     USA   45000        8.5
10    Alice   25  female     USA   45000        8.5
7    Hannah   24  female     NaN   42000       10.0
4       NaN   29  female     USA   35000       11.0

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

panel and Series are unmutable but DataFrame is mutable.

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [18]:
courses = pd.Series(["Spark","PySpark","Hadoop"],name='Courses')
fees = pd.Series([22000,25000,23000],name='fees')
discount  = pd.Series([1000,2300,1000],name='discounts')

In [19]:
df=pd.concat([courses,fees],axis=1)
df

   Courses   fees
0    Spark  22000
1  PySpark  25000
2   Hadoop  23000

In [20]:
df=pd.concat([courses,fees,discount],axis=1)
df

   Courses   fees  discounts
0    Spark  22000       1000
1  PySpark  25000       2300
2   Hadoop  23000       1000